# jprotractor_cucumber

./: README.md  pom.xml
src/main/java/com/github/sergueik/cucumber/: AlertPopupPage.java  AngularCalculatorPage.java  CheckOut_Info_Final_Page.java  CheckOut_Info_Page.java  CheckOut_YouCart_Page.java  HomePage.java  LoginPage.java  ProductCategoryPage.java  ProtractorDriver.java  Slide_Item_Page.java
src/main/java/com/mycompany/app/: AngularCalculatorPage.java  ProtractorDriver.java
src/test/java/com/github/sergueik/cucumber/: AngularCalculator_Steps.java  CucumberTest.java  Login_Steps.java
